# BigBrother-Borisov-Tolkv

./: Readme.md  pom.xml
src/main/java/varrivoda/bigbrother/poc/: PocHelper.java
src/main/java/varrivoda/bigbrother/poc/model/: AnalyzedEmail.java  ReactionForEmail.java  SuspiciousEmail.java
src/main/java/varrivoda/bigbrother/poc/person/: BigBrother.java  Pechkin.java  Smith.java
src/test/java/varrivoda/bigbrother/poc/person/: PechkinTest.java
